DATABASE_URL="postgres://jxcdqicm:S8Tz0v-a3laN90OAwAvxcwmmroAOHOud@ziggy.db.elephantsql.com/jxcdqicm"
DATABASE_URL_DEVELOPMENT="postgres://ibjzoujk:CGL5wF32KoQfD-5_UXCQe3UyFh6uPDu7@salt.db.elephantsql.com/ibjzoujk"
DATABASE_URL_TEST="postgres://ougzbbvd:bUqgaJ3JNtHE3jEkXh1idwofwD3mhy7D@ziggy.db.elephantsql.com/ougzbbvd"
DATABASE_URL_PREVIEW="postgres://rumraqac:bU-P3cDHdo_le6WZyl1wtV7pF2V2nLHe@ziggy.db.elephantsql.com/rumraqac"
LOG_LEVEL=info
SKIP_PREFLIGHT_CHECK=true
